{
  "name": "portfolio",
  "version": "1.0.12",
  "description": "Personal Portfolio Website",
  "author": {
    "name": "Jamel C. Lyons",
    "title": "Software Development Engineer",
    "company": {
      "name": "J.C. LYONS ENTERPRISES LLC",
      "founded_on": "06/16/2010"
    },
    "contact": {
      "hacker_rank": "https://www.hackerrank.com/profile/jamelclyons",
      "gitHub": "https://github.com/jamelclyons",
      "linkedIn": "https://www.linkedin.com/in/jamelclyons/",
      "x": "https://x.com/jamelclyons",
      "instagram": "https://www.instagram.com/jamelclyons/",
      "phone": "+16145003703",
      "email": "jamel.c.lyons@gmail.com"
    },
    "resume": "https://drive.google.com/file/d/1iQPEk0bZww8zEI3dyqG8Lou03CyuZU4N/preview"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jamelclyons/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/jamelclyons/portfolio/issues"
  },
  "homepage": "https://github.com/jamelclyons/portfolio#readme",
  "type": "module",
  "scripts": {
    "node:dev": "node --watch --env-file=.env ./src/services/firebase/functions/server",
    "clean": "rm -rf dist node_modules/.vite",
    "dev": "vite",
    "tsc:dev": "tsc --watch",
    "sync": "browser-sync start --config browsersync.config.js",
    "vite": "vite -c vite.config.ts",
    "build": "vite build",
    "vite:build": "vite build",
    "gulp:build": "gulp build",
    "update-dev": "git push ssh://git@gitlab.jclyonsenterprises.com:2424/jamelclyons/portfolio.git",
    "update-prod": "git push git@github.com:jamelclyons/portfolio.git",
    "refactor": "./refactor.sh && npm run update-dev",
    "stage": "vite preview --host 0.0.0.0 --port 5002",
    "test": "vitest",
    "deploy": "firebase deploy --only hosting"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@the7ofdiamonds/communications": "latest",
    "@the7ofdiamonds/gateway": "latest",
    "@the7ofdiamonds/portfolio": "latest",
    "@the7ofdiamonds/ui-ux": "latest",
    "del": "^8.0.0",
    "firebase": "^10.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "rollup": "^4.62.2",
    "source-map-js": "^1.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.3",
    "firebase-tools": "^13.29.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-hash-filename": "^4.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.69.5",
    "typescript": "^5.7.3",
    "vite": "^8.1.2",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.1.4"
  }
}
